# Python logging configuration file.
# For Pynome development and testing.
# By: Tyler Biggs


[loggers]
keys=root,pynomeLog

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pynomeLog]
level=DEBUG
handlers=consoleHandler
qualname=pynomeLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=