
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pynome’s documentation! &#8212; Pynome 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pynome-s-documentation">
<h1>Welcome to Pynome’s documentation!<a class="headerlink" href="#welcome-to-pynome-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-genomedatabase"></span><div class="section" id="the-genome-database-module">
<h2>The Genome Database Module<a class="headerlink" href="#the-genome-database-module" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Genomedatabase</strong> module consists of two classes:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#genomedatabase.GenomeEntry" title="genomedatabase.GenomeEntry"><code class="xref py py-class docutils literal"><span class="pre">GenomeEntry</span></code></a> - An <code class="docutils literal"><span class="pre">sql</span> <span class="pre">declarative_base()</span></code> instance.</li>
<li><a class="reference internal" href="#genomedatabase.GenomeDatabase" title="genomedatabase.GenomeDatabase"><code class="xref py py-class docutils literal"><span class="pre">GenomeDatabase</span></code></a> - The handler for above, and the parent        class for specific databases to be overloaded.</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="genomedatabase.GenomeDatabase">
<em class="property">class </em><code class="descclassname">genomedatabase.</code><code class="descname">GenomeDatabase</code><span class="sig-paren">(</span><em>engine</em><span class="sig-paren">)</span><a class="headerlink" href="#genomedatabase.GenomeDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Genome Database class. Many functions will be overwritten by
the database-specific child classes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>This class should not be directly called.</strong>
It must be implemented with a child class to fill out certain
functions.</p>
</div>
<dl class="method">
<dt id="genomedatabase.GenomeDatabase.download_genomes">
<code class="descname">download_genomes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genomedatabase.GenomeDatabase.download_genomes" title="Permalink to this definition">¶</a></dt>
<dd><p>To be overwritten by child classes. Very database specific.</p>
</dd></dl>

<dl class="method">
<dt id="genomedatabase.GenomeDatabase.find_genomes">
<code class="descname">find_genomes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genomedatabase.GenomeDatabase.find_genomes" title="Permalink to this definition">¶</a></dt>
<dd><p>To be overwritten by child classes. Very database specific.</p>
</dd></dl>

<dl class="method">
<dt id="genomedatabase.GenomeDatabase.print_genomes">
<code class="descname">print_genomes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#genomedatabase.GenomeDatabase.print_genomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all the Genomes in the database to the terminal.</p>
</dd></dl>

<dl class="method">
<dt id="genomedatabase.GenomeDatabase.save_genome">
<code class="descname">save_genome</code><span class="sig-paren">(</span><em>taxonomic_name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#genomedatabase.GenomeDatabase.save_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the genomes in this database. Save to the _baseGenomeDir
location.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="genomedatabase.GenomeEntry">
<em class="property">class </em><code class="descclassname">genomedatabase.</code><code class="descname">GenomeEntry</code><span class="sig-paren">(</span><em>taxonomic_name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#genomedatabase.GenomeEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>A sqlite handler for the GenomeTable database.</p>
<p>This supposedly will both create the desired sql table, as well as
act as the handler for generating new row entries into said table.</p>
<p>To add a record to the database, an instance of this class must be 
initialized with the desired data within. Then that new instance of
the GenomeEntry will be added to the session, and then committed.</p>
<p>Each GenomeEntry has:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taxonomic_name</strong> – The taxonomic name and primary key of 
the GenomeEntry.</li>
<li><strong>download_method</strong> – The Download method. Stored as 
<code class="docutils literal"><span class="pre">&lt;method_name&gt;</span> <span class="pre">&lt;database&gt;</span></code></li>
<li><strong>fasta_uri</strong> – The fa.gz url as a String. Max Chars = 1000.</li>
<li><strong>gff3_uri</strong> – The gff3.gz uri as a String. Max Chars = 1000.</li>
<li><strong>genome_local_path</strong> – The local path of this genome as a String. 
Max Chars = 1000.</li>
<li><strong>gff3_size</strong> – The remote size of the gff3.gz file as an Integer.</li>
<li><strong>fasta_size</strong> – The remote size of the fa.gz file as an Integer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>An instance of this class should be created whenever a genome entry
needs to be created or modified.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newGenome</span> <span class="o">=</span> <span class="n">GenomeEntry</span><span class="p">(</span><span class="o">&lt;</span><span class="n">primary_key</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>In deployments this will be handled by a wrapper function specific
to the database being examined.</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Pynome</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Tyler Biggs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>